<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike-tripdata' inline='true' name='federated.0jwrs9z1j0iadm190z7340wmp8x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='textscan.1woru5c0qx3zvb1fw6b5j0ej2sc2'>
            <connection class='textscan' directory='C:/Users/micha/Documents/uofa-phx-data-pt-02-2020-u-c/02-Homework/20-Tableau/Data1/extracted' filename='citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1woru5c0qx3zvb1fw6b5j0ej2sc2' name='citibike-tripdata.csv' table='[citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TripID' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='string' name='distance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripID]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='real' name='[Calculation_695243198217469952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([starttime])/FLOAT([stoptime])' />
      </column>
      <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_758C95D8DCC4483E87BD4A863F7CC8F0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Distance' datatype='string' name='[distance]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_758C95D8DCC4483E87BD4A863F7CC8F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_758C95D8DCC4483E87BD4A863F7CC8F0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='CountD' name='[ctd:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_695243198217469952]' derivation='Sum' name='[sum:Calculation_695243198217469952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer and Subscribers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer and Subscribers by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.0jwrs9z1j0iadm190z7340wmp8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwrs9z1j0iadm190z7340wmp8x2'>
            <column caption='Time' datatype='real' name='[Calculation_695243198217469952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Float([starttime])/FLOAT([stoptime])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_758C95D8DCC4483E87BD4A863F7CC8F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_758C95D8DCC4483E87BD4A863F7CC8F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_758C95D8DCC4483E87BD4A863F7CC8F0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_695243198217469952]' derivation='Sum' name='[sum:Calculation_695243198217469952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0jwrs9z1j0iadm190z7340wmp8x2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwrs9z1j0iadm190z7340wmp8x2].[Multiple Values]</rows>
        <cols>([federated.0jwrs9z1j0iadm190z7340wmp8x2].[yr:starttime:ok] / ([federated.0jwrs9z1j0iadm190z7340wmp8x2].[none:Gender:nk] / [federated.0jwrs9z1j0iadm190z7340wmp8x2].[none:usertype:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customers and Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers and subscribers increase 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.0jwrs9z1j0iadm190z7340wmp8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwrs9z1j0iadm190z7340wmp8x2'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[qr:starttime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]</rows>
        <cols>([federated.0jwrs9z1j0iadm190z7340wmp8x2].[none:usertype:nk] / ([federated.0jwrs9z1j0iadm190z7340wmp8x2].[yr:starttime:ok] / [federated.0jwrs9z1j0iadm190z7340wmp8x2].[qr:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Peak Hours (24hrs format)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.0jwrs9z1j0iadm190z7340wmp8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwrs9z1j0iadm190z7340wmp8x2'>
            <column caption='Time' datatype='real' name='[Calculation_695243198217469952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Float([starttime])/FLOAT([stoptime])' />
            </column>
            <column caption='SUM([Time])/SUM([Tripduration])' datatype='real' name='[Calculation_695243198218489857]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_695243198217469952])/SUM([tripduration])' />
            </column>
            <column caption='SUM([Start Station Id])/SUM([End Station Id])' datatype='real' name='[Calculation_695243198220496898]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([start station id])/SUM([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695243198218489857]' derivation='User' name='[usr:Calculation_695243198218489857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695243198220496898]' derivation='User' name='[usr:Calculation_695243198220496898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[usr:Calculation_695243198218489857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[mn:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[usr:Calculation_695243198220496898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[usr:Calculation_695243198220496898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwrs9z1j0iadm190z7340wmp8x2].[usr:Calculation_695243198220496898:qk] + [federated.0jwrs9z1j0iadm190z7340wmp8x2].[usr:Calculation_695243198218489857:qk])</rows>
        <cols>([federated.0jwrs9z1j0iadm190z7340wmp8x2].[yr:starttime:ok] / [federated.0jwrs9z1j0iadm190z7340wmp8x2].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Trips 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.0jwrs9z1j0iadm190z7340wmp8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwrs9z1j0iadm190z7340wmp8x2'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwrs9z1j0iadm190z7340wmp8x2].[cnt:tripduration:qk] + [federated.0jwrs9z1j0iadm190z7340wmp8x2].[sum:tripduration:qk])</rows>
        <cols>([federated.0jwrs9z1j0iadm190z7340wmp8x2].[yr:starttime:ok] / ([federated.0jwrs9z1j0iadm190z7340wmp8x2].[qr:starttime:ok] / [federated.0jwrs9z1j0iadm190z7340wmp8x2].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='53400' id='3' name='Customer and Subscribers by Gender' w='54231' x='385' y='1100' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10222' id='8' name='Customer and Subscribers by Gender' pane-specification-id='3' param='[federated.0jwrs9z1j0iadm190z7340wmp8x2].[none:usertype:nk]' w='11077' x='6077' y='13222' />
        <zone h='52800' id='9' name='Total Trips' w='43385' x='55154' y='1600' />
        <zone h='46200' id='10' name='Customers and Subscribers' w='49077' x='-1538' y='52700' />
        <zone h='39600' id='16' name='Monthly Peak Hours' w='51154' x='48231' y='60100'>
          <layout-cache has-max-size-h='true' maxheight='664' minheight='664' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
